{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "Task Tracker CLI (TTC) is a command-line tool to help users track and manage their tasks.",
  "main": "dist/index.js",
  "bin": {
    "ttc": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Gideon Adeti",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
